"""Release information for Python Package"""

name="""ska-tmc-centralnode"""
version="0.18.0"
version_info=version.split(".")
description="""Central Node"""
author="Team SAHYADRI & HIMALAYA"
author_email="telmgt-internal@googlegroups.com"
license="""BSD-3-Clause"""
url="""https://www.skaobservatory.org/"""
copyright=""""""

release=0.18.0
tag=0.18.0

